queueID=1813
queueID_DCC=2100
MQ_SOCKET_CONNECTION_TIMEOUT=60
INTEGRATION_WAIT_TIME=65
SleepIntervalInMin=5

SleepIntervalMail=30
TrialTime=30
ErrorCount=5
processDefId=44
HoldCourierActivityId=38
DispatchActivityId=16
TimeFrom=17:00:00
TimeTo=17:30:00

AwbNotGeneratedDays=1
strikeTeamMail=test11@rakbanktst.ae
fromMailID=BPMSystemAlerts@rakbanktst.ae
toMailID = test1@rakbanktst.ae;sideva@rakbanktst.ae;
mailSubject = Workitem moved to error handling queue.
MailStr=<html><body>Dear Concerned,<br><br>The Workitem Number <WI_NAME> has entered the error handling queue.<br> Return Code <ret_Code> <br>Error message <errormsg> Message ID <MsgID>  <br><br>Regards,<br>RAKBANK <br>* This is an automated email, please do not reply.</body></html>

eliteCustomerCC=rakelite@rakbank.ae
firstmailtriggerday=1
secondmailtriggerday=2
onePagerMailSubject=Dob Account delivery Reminder mail Failure
onePagerMailStr=<html><body>Dear Concerned,<br><br>For the Workitem Number <WI_NAME> the delivery reminder mail has been failed.Please check<br><br>Regards,<br>RAKBANK <br>* This is an automated email, please do not reply.</body></html>

onePagerTemplatesPath_source=D:\\Newgen\\Custom Utilites\\RAKDigitalIntegrationUtility\\Generated_OnePager_DAO\\InProgress_IBPS
onePagerTemplatesPath_destination=D:\\Newgen\\Custom Utilites\\RAKDigitalIntegrationUtility\\Generated_OnePager_DAO\\Input
onePagerTemplatesPath_archive=D:\\Newgen\\Custom Utilites\\RAKDigitalIntegrationUtility\\Generated_OnePager_DAO\\Archive

dpl_onePagerTemplatesPath_source=D:\\Newgen\\Custom Utilites\\RAKDigitalIntegrationUtility\\Generated_OnePager_DAO\\InProgress_IBPS
dpl_onePagerTemplatesPath_destination=D:\\Newgen\\Custom Utilites\\RAKDigitalIntegrationUtility\\Generated_OnePager_DAO\\Input
dpl_onePagerTemplatesPath_archive=D:\\Newgen\\Custom Utilites\\RAKDigitalIntegrationUtility\\Generated_OnePager_DAO\\Archive


TimeFromRunReportOnePager=09:30:00
TimeToRunReportOnePager=17:30:00
OnePagetTempReportPath=C:\\Users\\xsinghal\\Desktop\\rak_digital_163\\DigitalAO_Reports\\Consolidated Report AWB\\Input

dpl_OnePagetTempReportPath=C:\\Users\\xsinghal\\Desktop\\rak_digital_163\\DigitalAO_Reports\\Consolidated Report AWB\\Input
OnePagerReportOdFolderName=test_mailTrigger
DPLOnePagerReportOdFolderName=DPL_ConsolidatedReport
volumeID=1
FolderIndex=447630
DPL_folderIndex=464627
dpl_OnePagerReportSubject=DPL Consolidated Report
OnePagerReportFromMail=BPMSystemAlerts@rakbanktst.ae
OnePagerReportToMail=test11@rakbanktst.ae
OnePagerReportSubject=DAO Consolidated Report
OnePagerReportBody=Hi Team PFA Attcahed document
OnePagerReportName=AWB_Consolidated_Report

DCC_onePagerTemplatesPath_archive=D:\\Eclipse_workplace\\RAKDigitalIntegrationUtility\\Archive
DCC_onePagerTemplatesPath_Todeletefile=D:\\Eclipse_workplace\\RAKDigitalIntegrationUtility\\iBPS
DCC_onePagerTemplatesPath_source=D:\\Eclipse_workplace\\RAKDigitalIntegrationUtility\\Archive
DCC_onePagerTemplatesPath_destination=D:\\Eclipse_workplace\\RAKDigitalIntegrationUtility\\iBPS
