queueID=2084
MQ_SOCKET_CONNECTION_TIMEOUT=60
INTEGRATION_WAIT_TIME=65
SleepIntervalInMin=1
TrialTime=30
ErrorCount=5

SleepTime=300000
TxtFilePath=E:\\work\\RAKDigitalIntegrationUtility\\DCC_EFMS_FILES
ProcessingFilePath=InProgress
SuccessPath=Success
FailPath=Error
InputPath=Input
ApplicationFileName=Current_run_appl_status
AlertFileName=Alerted_Applications
tableUpdate=NG_DCC_EFMS_RESPONSE
AlertedUpdateColumn=CASE_OWNER,APPLICATION_STATUS,CLOSE_DATETIME
ApplicationInsertColumn=APPLICATION_NUMBER,APPLICATION_TYPE,PRODUCT_CD,REPORT_GEN_DATETIME,APPLICATION_STATUS,isValid
DCCExtTableFlag=EFMS_Status,EFMS_FLAG
DCCExtTable=NG_DCC_EXTTABLE
FromMailID=
ToMailID=




