Utility_Port=4445

UserName=xom
Password=:X-D;Y-D;L-C;N-C;VSJ-C;4T-C;r
JTSIP=10.15.12.164
JTSPort=3333
SMSPort=10000
CabinetName=rakcas
VolumeID=1
SiteID=1

OFCabinetName=rakbankdi_first
OFBAISProcessDefId=33
OFJTSIP=10.15.11.176
OFJTSPort=3333
OFVOLUMNID=2
OFUserName=mqserviceuser
OFPassword=:Kh8:l-C;Yc-C;L-D;w-D;8

DAO_NotifyThread=N
DAO_Prime_cbs=N
DCC_SystemIntegration=Y
DCC_EFMSIntegration=N
DCC_FIRCO_Integration=N
DCC_SystemErrorHandling=N
DAO_WI_update_done=N
DCC_Notify_App=N
DCC_CardClouser=N
DCC_BSR_GenCAMReport=N
TF_Firco=N
DPL_LMS=N