queueID=1632
MQ_SOCKET_CONNECTION_TIMEOUT=60
INTEGRATION_WAIT_TIME=65
SleepIntervalInMin=1
TrialTime=30
ErrorCount=5
TemplateFilePath=C:\\Users\\xkatiyar\\Desktop\\Config
VolumeId= 1
SiteId=1
fileDownloadLoc = CustomLog
ProcessDefId=34
TF_ARABTYPE_PATH = C:\\Users\\xkatiyar\\Desktop\\Config\\rabtype.ttf
TF_GENERTATED_PDF_PATH = C:\\Users\\xkatiyar\\Desktop\\Config
TF_Form_Template_Path = C:\\Users\\xkatiyar\\Desktop\\Config