# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DAOExtensionLogger=ALL, DAOExtensionLogger
log4j.additivity.DAOExtensionLogger=false

log4j.appender.DAOExtensionLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.DAOExtensionLogger.File=Logs/DAOExtensionLog/DAOExtensionLogger.xml
log4j.appender.DAOExtensionLogger.MaxFileSize=10000KB
log4j.appender.DAOExtensionLogger.MaxBackupIndex=100
log4j.appender.DAOExtensionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DAOExtensionLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n