# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DAONotifyAppLogger=ALL, DAONotifyAppLogger
log4j.additivity.DAONotifyAppLogger=false

log4j.appender.DAONotifyAppLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.DAONotifyAppLogger.File=Logs/DAO_NotifyApp_Logs/DAO_NotifyApp_Log.xml
log4j.appender.DAONotifyAppLogger.MaxFileSize=10000KB
log4j.appender.DAONotifyAppLogger.MaxBackupIndex=100
log4j.appender.DAONotifyAppLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DAONotifyAppLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n