# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DAOWIUPDATELogger=ALL, DAOWIUPDATELogger
log4j.additivity.DAOWIUPDATELogger=false

log4j.appender.DAOWIUPDATELogger=org.apache.log4j.RollingFileAppender  
log4j.appender.DAOWIUPDATELogger.File=Logs/DAO_WIUPDATE_Log/DAO_WIUPDATE_Log.xml
log4j.appender.DAOWIUPDATELogger.MaxFileSize=10000KB
log4j.appender.DAOWIUPDATELogger.MaxBackupIndex=100
log4j.appender.DAOWIUPDATELogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DAOWIUPDATELogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n