# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DCC_FIRCO_Integration_Log=ALL, DCC_FIRCO_Integration_Log
log4j.additivity.iRBLSysCheckIntegrationLogger=false

log4j.appender.DCC_FIRCO_Integration_Log=org.apache.log4j.RollingFileAppender  
log4j.appender.DCC_FIRCO_Integration_Log.File=Logs/DCC_FIRCO_Integration_Log/DCC_FIRCO_Integration_Log.xml
log4j.appender.DCC_FIRCO_Integration_Log.MaxFileSize=10000KB
log4j.appender.DCC_FIRCO_Integration_Log.MaxBackupIndex=100
log4j.appender.DCC_FIRCO_Integration_Log.layout=org.apache.log4j.PatternLayout
log4j.appender.DCC_FIRCO_Integration_Log.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n