# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DCCSystemIntegrationLogger=ALL, DCCSystemIntegrationLogger
log4j.additivity.iRBLSysCheckIntegrationLogger=false

log4j.appender.DCCSystemIntegrationLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.DCCSystemIntegrationLogger.File=Logs/DCC_SystemIntegration_Log/DCC_SystemIntegration_Log.xml
log4j.appender.DCCSystemIntegrationLogger.MaxFileSize=10000KB
log4j.appender.DCCSystemIntegrationLogger.MaxBackupIndex=100
log4j.appender.DCCSystemIntegrationLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DCCSystemIntegrationLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n