# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DCC_Update_And_Assign_CIF_Logger=ALL, DCC_Update_And_Assign_CIF_Logger
log4j.additivity.DCC_Update_And_Assign_CIF_Logger=false

log4j.appender.DCC_Update_And_Assign_CIF_Logger=org.apache.log4j.RollingFileAppender  
log4j.appender.DCC_Update_And_Assign_CIF_Logger.File=Logs/DCC_Update_And_Assign_CIF_Logs/DCC_Update_And_Assign_CIF_Logs.xml
log4j.appender.DCC_Update_And_Assign_CIF_Logger.MaxFileSize=10000KB
log4j.appender.DCC_Update_And_Assign_CIF_Logger.MaxBackupIndex=100
log4j.appender.DCC_Update_And_Assign_CIF_Logger.layout=org.apache.log4j.PatternLayout
log4j.appender.DCC_Update_And_Assign_CIF_Logger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n