# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.iRBLSysCheckIntegrationLogger=ALL, DCCExternalExposureLogger
log4j.additivity.iRBLSysCheckIntegrationLogger=false

log4j.appender.iRBLSysCheckIntegrationLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.iRBLSysCheckIntegrationLogger.File=Logs/External_Exposure_Log/External_Exposure_Log.xml
log4j.appender.iRBLSysCheckIntegrationLogger.MaxFileSize=10000KB
log4j.appender.iRBLSysCheckIntegrationLogger.MaxBackupIndex=100
log4j.appender.iRBLSysCheckIntegrationLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.iRBLSysCheckIntegrationLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n