# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.TF_Firco_Handling_Log=ALL, TF_Firco_Handling_Log
log4j.additivity.iRBLSysCheckIntegrationLogger=false

log4j.appender.TF_Firco_Handling_Log=org.apache.log4j.RollingFileAppender  
log4j.appender.TF_Firco_Handling_Log.File=Logs/TF_Firco_Handling_Log/TF_Firco_Log.xml
log4j.appender.TF_Firco_Handling_Log.MaxFileSize=10000KB
log4j.appender.TF_Firco_Handling_Log.MaxBackupIndex=100
log4j.appender.TF_Firco_Handling_Log.layout=org.apache.log4j.PatternLayout
log4j.appender.TF_Firco_Handling_Log.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n